# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#result file path
res.file=result.txt
#query file path
query.file=topics.xml

#index path
index=/home/procheta/index_lucene_5.3/

#feedback used or not
feedback=true

#evaluation flag
eval=true

#number of topdocs used for feedback
fdbk.numtopdocs=20

#stopwordFile
stopfile=stop.txt
qrels.file=qrels.trec678.adhoc
#number of topdocs retrieved
retrieve.num_wanted=1000
#evaluate.graded=true

#query expansion using rlm flag
rlm.qe=true

#query expansion term weight using rlm
rlm.qe.newterms.wt=0.3

#number of expansion terms
rlm.qe.nterms=15

#collection Trec/MSMARCO
collection=Trec1

#evaluation mode
evalMode=trust1

#rlm type (uni, bi, iid, conditional)
rlm.type=rlm_conditional

#kde sigma value
gaussian.sigma=10

#kde h value
kde.h=1

#kde kernel type
kde.kernel=gaussian

#wordvec file
wordvecs.vecfile=C:/Users/Procheta/Downloads/tmp.vec

#wordvec file type
wordvecs.readfrom=vec

#retrieval model (BM25,LM)
retrieveModel=BM25

#querypairs file path
querypairs.file=C:/Users/Procheta/Downloads/robust-uqv.txt

fieldName=words
debugMode=false
k=0.8
b=0.7
