# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
res.file=C:/Users/Procheta/Desktop/result.txt
query.file=C:/Users/Procheta/Downloads/robust-uqv.txt
index=C:/Users/Procheta/Downloads/index_lucene_5.3/
sampleIndex=C:/Users/Procheta/Downloads/sampleIndex_all_modified/
#queries.xml
#topics.301-350.xml
feedback=false
eval=true
fdbk.numtopdocs=5
stopfile=C:/Users/Procheta/Documents/Indexes/kderlm-master/stop.txt
qrels.file=C:/Users/Procheta/Downloads/trecpm.txt
#qrels.trec6.adhoc.txt
coll=C:/Users/Procheta/7ownloads/mini_index/
retrieve.num_wanted=10
evaluate.graded=true
rlm.qe=true
rlm.qe.newterms.wt=0.7
rlm.qe.nterms=10
fdbk.numtopdocs=5
collection=Trec
evalMode=trust
rlm.type=bi
clinicalFeedback=false
gaussian.sigma=10
kde.h=1
kde.kernel=gaussian
wordvecs.vecfile=C:/Users/Procheta/Downloads/PubMed-w2v.vec/PubMed-w2v.vec
wordvecs.readfrom=vec
retrieveModel=BM25
querypairs.file=C:/Users/Procheta/Downloads/robust-uqv.txt
